<nav class="navbar fixed-top navbar-toggleable-md navbar-dark scrolling-navbar">
  <div class="container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">
        <strong>Банкетный зал</strong>
    </a>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a href="#home" class="nav-link waves-effect waves-light">Домой</a>
        </li>
        <li class="nav-item">
          <a href="#about" class="nav-link waves-effect waves-light">О нас</a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light">Фотографии</a>
        </li>
        <li class="nav-item">
            <a class="nav-link waves-effect waves-light" href="#menu">Цены</a>
        </li>
        <li class="nav-item">
            <a class="nav-link waves-effect waves-light" href="#menu">Отзывы</a>
        </li>
        <li class="nav-item">
            <a class="nav-link waves-effect waves-light" href="#menu">Контакты</a>
        </li>
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle waves-effect waves-light" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Dropdown</a>
          <div class="dropdown-menu dropdown-secondary" aria-labelledby="dropdownMenu2" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
            <a class="dropdown-item waves-effect waves-light" href="#">Action</a>
            <a class="dropdown-item waves-effect waves-light" href="#">Another action</a>
            <a class="dropdown-item waves-effect waves-light" href="#">Something else here</a>
          </div>
        </li> -->
      </ul>
      <ul class="navbar-nav ml-auto nav-flex-icons">
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light"><i class="fa fa-twitter"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light"><i class="fa fa-google-plus"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light"><i class="fa fa-facebook"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
